name: Generando ASCII Art

on: push

jobs:
    ascii_job:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout repo
              uses: actions/checkout@v5

            - name: Lista de archivos
              run: ls -ltra

            # Para correr script shell, se necesitan agregar permisos
            # En este caso, es hacer que el script sea ejecutable
            - name: Ejecutando script shell
              run: |
                chmod +x ascii-script.sh
                ./ascii-script.sh


            
