name: Multiple jobs en un mismo workflow

on: push

# Cada job usa su propia Virtual Machine, son diferentes.
# Cada job corre EN PARALELO por defecto!!!
jobs:
    build_job1:
        runs-on: ubuntu-latest
        steps:
            - name: Instalar cowsay
              run: sudo apt-get install cowsay -y

            - name: Ejecutar cowsay
              run: cowsay -f dragon "Run for cover, I am a DRAGON... RAWR" >> dragon.txt
            
            - name: "Subiendo el artifact: dragon.txt"
              uses: actions/upload-artifact@v4
              with:
                name: dragon-text-file
                path: dragon.txt

    test_job2:
        needs: build_job1
        runs-on: ubuntu-latest
        steps:
            - name: "Descargando el artifact: dragon.txt"
              uses: actions/download-artifact@v5
              with:
                name: dragon-text-file

            - name: Prueba que el archivo existe
              run: grep -i "dragon" dragon.txt

    deploy_job3:
        needs: test_job2
        runs-on: ubuntu-latest
        steps:
            - name: "Descargando el artifact: dragon.txt"
              uses: actions/download-artifact@v5
              with:
                name: dragon-text-file

            - name: Leyendo el archivo
              run: cat dragon.txt

            - name: Desplegar
              run: echo Deploying...
